<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>a cure for my boredom</title>
    </head>
    <style>
        body {
            background-color:rgb(52,53,58);
            color:white;
            font-family:arial;
            padding-left:20px;
        }
        .aboutMe {
            background-color:rgb(79, 79, 79);
            width:380px;
            height:170px;
            position:absolute;
            top:140px;
            padding:5px;
            border: solid gray 1px;
            display:none;
        }
        .mcronalds {
            background-color:rgb(79, 79, 79);
            width:380px;
            height:20px;
            position:absolute;
            top:170px;
            padding:5px;
            border: solid gray 1px;
            display:none;
        }
        .button {
            background-color: rgb(79,79,79);
            border: solid gray 1;
            color: white;
            padding: 6px 8px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor:pointer;
        }
        a:link {
            color:rgb(0, 255, 213);
            text-decoration:none;
        }
        a:visited {
            color:rgb(0, 255, 213);
            text-decoration:none;
        }
    </style>
    <body>
        <h1>hello i am very bored </h1>
        <button class="button" onclick="myFunction()"> About Me </button>
        <div id="about" class="aboutMe">
            <p> skill issue </p>
        </div>
        <br>
        <button class="button" onclick="myFunction1()"> McRonald's™         </button>
        <div id="mcronalds" class="mcronalds">
            <p> Yes 
            <a href="https://actiniumbeasty.github.io/mcronalds/menu"> Menu! </a>
            </p>
        </div>
        <script>
            function myFunction() {
  var button1 = document.getElementById("about");
  if (button1.style.display === "block") {
    button1.style.display = "none";
  }
  else {
    button1.style.display = "block";
  }
}
 function myFunction1() {
  var button2 = document.getElementById("mcronalds");
  if (button2.style.display === "block") {
    button2.style.display = "none";
  }
  else {
    button2.style.display = "block";
  }
}
        </script>
    </body>
</html>
