<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>a cure for my boredom</title>
    </head>
    <style>
        body {
            background-color:rgb(52,53,58);
            color:white;
            font-family:arial;
        }
        .headbar {
            background-color:rgb(192, 33, 33);
            color:rgb(211,211,211);
            height:50px;
            font-size:40px;
            width:90%;
            padding:5px;
            position:absolute;
            top:20px;
            text-align:center;
        }
        .spacer1 {
            padding-left:20px;
        }
        .koka-kola {
            background-color:rgb(192, 33, 33);
            color:rgb(211,211,211);
            padding:20px;
            top:90px;
            width:24%;
            font-size:20px;
            height:480px;
            position:absolute;
        }
        .hamborger {
            background-color:rgb(192, 33, 33);
            color:rgb(211,211,211);
            padding:20px;
            top:90px;
            width:24%;
            font-size:20px;
            height:480px;
            position:absolute;
            left:400px;
        }
    </style>
    <body>
        <div class="spacer1">
        <div class="headbar">
            <strong> Welcome to McRonalds'! </strong>
        </div>
            <div class="koka-kola">
                <img src="https://actiniumbeasty.github.io/koca-kola.jpg" height="400px" width="95%">
                <br>
                <h2> Koka Kola </h2>
            </div>
             <div class="hamborger">
                <img src="https://actiniumbeasty.github.io/hamborger.jpg" height="400px" width="95%">
                <br>
                <h2> Hamborger </h2>
            </div>
        </div>
        
    </body>
</html>
    
